{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "Deploy a simple Node.js server to EC2, using Elastic Beanstalk",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}